# MyPlay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_round.xml  bg_square.xml  custom_bg.xml  myround.xml
app/src/main/res/drawable-v21/: custom_bg.xml  myround_ripple.xml  myround_ripple2.xml  myround_ripple_square.xml
app/src/main/res/layout/: activity_blogs.xml  activity_blogs_item.xml  activity_blogs_item_new.xml  activity_blogs_item_new2.xml  activity_blogs_item_new3.xml  activity_fullscreen.xml  activity_htmltext.xml  activity_keystore.xml  activity_main.xml  activity_main2.xml  activity_navigation_tab.xml  activity_scrolling2.xml  activity_scrolling3.xml  activity_tab_with_images.xml  activity_tab_with_images2.xml  activity_tabbed.xml  activity_test_carrier.xml  activity_text_view_animator.xml  activity_text_view_play.xml  activity_toggle_button_custom.xml  app_bar_navigation_drawer.xml  app_bar_navigation_tab.xml  blog_item_card_view.xml  content_navigation_drawer.xml  content_navigation_drawer_bkp.xml  content_navigation_tab.xml  content_scrolling2.xml  content_scrolling3.xml  content_tab_with_images.xml  content_toggle_button_custom.xml  custom_tab.xml  feature_layout.xml  feature_layout2.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_one.xml  fragment_second.xml  fragment_tab_with_images.xml  fragment_tabbed.xml  fragment_third.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_tab_drawer.xml  menu_blog.xml  menu_blog_item.xml  menu_scrolling_activity2.xml  menu_scrolling_activity3.xml  (+3 more)
(+61 files in other folders)
