<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_no_border"
          android:title="With out Border"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_border"
          android:title="With Border"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_border_round"
          android:title="With Border - Round"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_border_ripple"
          android:title="With Ripple"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_border_ripple_round"
          android:title="With Ripple - Round"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
