<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sasi.giffgaffplay.ToggleButtonCustom"
    tools:showIn="@layout/activity_toggle_button_custom">


    <!--<RadioGroup-->
        <!--android:id="@+id/radioGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentStart="true">-->
        <!--<ToggleButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="giffgaff"-->
            <!--android:layout_weight="1"-->
            <!--android:textOn="giffgaff"-->
            <!--android:textOff="giffgaff"-->
            <!--android:checked="true"-->
            <!--android:onClick="onToggle"-->
            <!--android:id="@+id/toggleButton1"/>-->

        <!--<ToggleButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Invite"-->
            <!--android:textOn="Invite"-->
            <!--android:textOff="Invite"-->
            <!--android:onClick="onToggle"-->
            <!--android:id="@+id/toggleButton2"/>-->
    <!--</RadioGroup>-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="giffgaff"
            android:textOn="giffgaff"
            android:textOff="giffgaff"
            android:checked="true"
            android:onClick="onToggle"
            android:id="@+id/toggleButton1"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textOn="Invite"
            android:textOff="Invite"
            android:onClick="onToggle"
            android:id="@+id/toggleButton2"/>
        <!--<ToggleButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Invite"-->
            <!--android:textOn="Invite"-->
            <!--android:textOff="Invite"-->
            <!--android:onClick="onToggle"-->
            <!--android:id="@+id/toggleButton3"/>-->
    </RadioGroup>
</RelativeLayout>
